<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.frogx.service</groupId>
		<artifactId>frogx-service</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.frogx.service</groupId>
	<artifactId>frogx-openfire</artifactId>
	<name>frogx-openfire - Free Online Gaming Plugin for Openfire</name>
	<description>A framework to support Multi-User Games on Openfire.</description>
	<build>
		<finalName>frogx-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.reucon.maven.plugins</groupId>
				<artifactId>maven-openfire-plugin</artifactId>
				<version>1.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<jspPackageName>org.frogx.service.openfire</jspPackageName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemblies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<descriptors>
								<descriptor>src/main/assemble/plugins.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>tinder</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>openfire</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.frogx.service</groupId>
			<artifactId>frogx-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.frogx.service</groupId>
			<artifactId>frogx-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.frogx.service</groupId>
			<artifactId>frogx-tictactoe</artifactId>
			<version>${project.version}</version>
			<scope>optional</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>frogx-repos</id>
			<url>http://maven.frogx.org/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<author>Guenther Niess</author>
	</properties>
</project>
