# HeartsGame

CLIENT/HeartsClient/: .classpath  .project  Manifest.mf
CLIENT/HeartsClient/src/: Dependencies.ucd
CLIENT/HeartsClient/src/com/cyberdyne/heartsclient/controller/: ChatManager.java  ConnectionManager.java  GameManager.java  JabberSmackAPI.java  LobbyManager.java  LoginManager.java  RegistrationManager.java  com.cyberdyne.heartsclient.controller.ucd
CLIENT/HeartsClient/src/com/cyberdyne/heartsclient/listeners/: MainListener.java  QueryListener.java
CLIENT/HeartsClient/src/com/cyberdyne/heartsclient/model/: Game.java  Player.java  Room.java  Score.java
CLIENT/HeartsClient/src/com/cyberdyne/heartsclient/providers/: ConfigurationForm.java  MUGCreateRoom.java  MUGCreateRoomProvider.java  MUGMessage.java  MUGMessageProvider.java  MUGSetup.java  MUGSetupProvider.java
CLIENT/HeartsClient/src/com/cyberdyne/heartsclient/utils/: CardsValues.java  ConstantData.java  ConvertCard.java
CLIENT/HeartsClient/src/com/cyberdyne/heartsclient/view/: ChatView.java  GameView.java  LobbyView.java  LoginView.java  RegistrationView.java  Table.java
SERVER/Hearts for Openfire and frogx/frogx-service/: .classpath  .project  README  pom.xml
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-api/: .classpath  .project  pom.xml
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-api/src/main/java/: Dependencies.ucd
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-api/src/main/java/org/frogx/service/api/: MUGManager.java  MUGMatch.java  MUGOccupant.java  MUGPersistenceProvider.java  MUGRoom.java  MUGService.java  MultiUserGame.java
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-api/src/main/java/org/frogx/service/api/exception/: NotFoundException.java
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-api/src/main/javadoc/: overview.html
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-api/src/main/javadoc/org/frogx/service/api/: package.html
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-api/src/main/javadoc/org/frogx/service/api/exception/: package.html
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-api/src/main/javadoc/org/frogx/service/api/util/: package.html
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-component/: .project  pom.xml
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-component/src/assemble/: bin.xml  win.xml
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-component/src/main/java/org/frogx/service/component/: DefaultMUGManager.java  DefaultPersistenceManager.java  Main.java
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-component/src/main/java/org/frogx/service/component/container/: PluginClassLoader.java  PluginManager.java
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-component/src/main/java/org/frogx/service/component/util/: DefaultLocaleUtil.java
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-core/: .classpath  .project  pom.xml
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-core/src/main/java/org/frogx/service/core/: DefaultMUGOccupant.java  DefaultMUGRoom.java  DefaultMUGService.java  DefaultMUGSession.java  DefaultMultiUserGame.java
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-core/src/main/java/org/frogx/service/core/iq/: IQDiscoInfoHandler.java  IQDiscoItemsHandler.java  IQOwnerHandler.java  IQSearchHandler.java
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-core/src/test/java/org/frogx/service/core/: DiscoInfoTest.java  DummyMUGManager.java  DummyMatch.java  DummyMultiUserGame.java  DummyPersistenceProvider.java
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-games/: .project  pom.xml
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-games/frogx-hearts/: .classpath  .project  pom.xml
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-games/frogx-hearts/src/main/java/org/frogx/service/games/hearts/: Bot.java  CardsController.java  Match.java  MatchEndingController.java  Role.java
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-openfire/: .classpath  .project  pom.xml
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-openfire/src/main/database/: frogx-openfire_mysql.sql
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-openfire/src/main/java/org/frogx/service/openfire/: MUGPlugin.java  openfire.ucd  openfire1.ucd
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-openfire/src/main/java/org/frogx/service/openfire/util/: DBConnector.java  util.ucd
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-openfire/src/main/webapp/: mug-room-settings.jsp
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-plugin-extension/: .classpath  .project
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-plugin-extension/src/main/java/org/frogx/service/games/: OpenfirePlugin.java
SERVER/Hearts for Openfire and frogx/frogx-service/frogx-plugin-extension/src/main/resources/: plugin.xml
SERVER/Hearts for Openfire and frogx/frogx-service/maven-frogx-service-plugin/: pom.xml
SERVER/Hearts for Openfire and frogx/frogx-service/maven-frogx-service-plugin/src/main/java/org/frogx/service/maven/plugin/games/: AbstractFrogxMojo.java  FrogxPluginMojo.java  GenerateFrogxResourcesMojo.java  PrepareFrogxPluginMojo.java
