<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.frogx.service</groupId>
		<artifactId>frogx-service</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.frogx.service</groupId>
	<artifactId>frogx-component</artifactId>
	<name>frogx-component - Free Online Gaming Component for XMPP</name>
	<description>A external component to support Multi-User Games on Jabber servers.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-with-dependencies</finalName>
					<classifier>with-dependencies</classifier>
					<artifactSet>
						<excludes>
							<exclude>org.frogx.service:frogx-tictactoe</exclude>
							
							<exclude>javax.servlet:servlet-api</exclude>
							<exclude>jetty:jetty</exclude>
						</excludes>
					</artifactSet>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>org.frogx.service.component.Main</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>target/${project.artifactId}.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}-with-dependencies.jar</jar>
							<errTitle>${project.artifactId}</errTitle>
							<classPath>
								<mainClass>org.frogx.service.component.Main</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>1.5.0</minVersion>
								<opts>
									<opt>-Dfrogx.component.bin.dir="%EXEDIR%"</opt>
								</opts>
							</jre>
							<versionInfo>
								<fileVersion>0.0.9.9</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.description}</fileDescription>
								<copyright>${project.url}</copyright>
								<productVersion>0.0.9.9</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${project.name}</productName>
								<internalName>${project.artifactId}</internalName>
								<originalFilename>${project.artifactId}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemblies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/bin.xml</descriptor>
								<descriptor>src/assemble/win.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>whack</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>tinder</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.frogx.service</groupId>
			<artifactId>frogx-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.frogx.service</groupId>
			<artifactId>frogx-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.frogx.service</groupId>
			<artifactId>frogx-tictactoe</artifactId>
			<version>${project.version}</version>
			<scope>optional</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>akathist-repository</id>
			<name>Akathist Repository</name>
			<url>http://www.9stmaryrd.com/maven</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>akathist-repository</id>
			<name>Akathist Repository</name>
			<url>http://www.9stmaryrd.com/maven</url>
		</pluginRepository>
	</pluginRepositories>
</project>
